{
  "name": "poketrack-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "PokéTrack native desktop shell (Tauri) reusing the web UI",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
